SECRET=secret
PUBLIC_KEY = FLWPUBK_TEST-SANDBOXDEMOKEY-X
SECRET_KEY = FLWSECK_TEST-SANDBOXDEMOKEY-X
ENCRYPTION_KEY = FLWSECK_TEST74e0b6c7db0e
DATABASE_URL =
ACCESS_TOKEN_LIFE=12h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_LIFE=24h
